<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net46</TargetFramework>
	  <OutputType>Library</OutputType>
	  <UseWindowsForms>True</UseWindowsForms>
	  <LangVersion>8</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\plugins\</OutputPath>
  </PropertyGroup>
	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
		<PackageReference Include="PKHeX.Core" Version="22.8.31" />
		</ItemGroup>
	<ItemGroup>
	  <Folder Include="Forms\Main\" />
	  <Folder Include="Forms\Isle of Armor\" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="del bin\Debug\plugins\PKHex.Core.dll" />
	</Target>
</Project>
